<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #EEEEEE;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #000000;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="753" colspan="10" class="header">Relatório de Reprodução</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="title">ID</td>
<td align="center" width="48" colspan="1" class="title">Codigo</td>
<td align="center" width="73" colspan="1" class="title">Início</td>
<td align="center" width="73" colspan="1" class="title">Peso Fêmea</td>
<td align="center" width="73" colspan="1" class="title">Peso Macho</td>
<td align="center" width="73" colspan="1" class="title">Total Fêmea</td>
<td align="center" width="73" colspan="1" class="title">Total Macho</td>
<td align="center" width="98" colspan="1" class="title">Peso Total</td>
<td align="center" width="98" colspan="1" class="title">Total Hormônio</td>
<td align="center" width="98" colspan="1" class="title">Final Reprodução</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">6</td>
<td align="center" width="48" colspan="1" class="datai">333</td>
<td align="center" width="73" colspan="1" class="datai">2016-05-11</td>
<td align="center" width="73" colspan="1" class="datai">13.00</td>
<td align="center" width="73" colspan="1" class="datai">22.00</td>
<td align="center" width="73" colspan="1" class="datai">3</td>
<td align="center" width="73" colspan="1" class="datai">4</td>
<td align="center" width="98" colspan="1" class="datai">26.00</td>
<td align="center" width="98" colspan="1" class="datai">13.00</td>
<td align="center" width="98" colspan="1" class="datai">2016-04-18</td>
</tr>
<tr><td align="center" width="753" colspan="10" class="footer">25-05-2016 09:25:40</td>
</tr>
</table>
</html>